<?php

    /**
     * Активация перехватчика ошибок и автозагрузчика
     * должна производится до момента запуска фреймворка и инициализации приложения
     */

    /** Импортирование перехватчика ошибок */
    require_once CORE_PATH . 'ErrorHandler' . _SEP . 'ErrorHandler.php';
    /** Импортирование автозагрузчика */
    require_once CORE_PATH . 'Autoloader' . _SEP . 'Autoloader.php';

    use DMF\Core\ErrorHandler\ErrorHandler;
    use DMF\Core\Autoloader\Autoloader;

    /** Активация перехвачика ошибок */
    ErrorHandler::run();

    /**
     * Регистрация корневых пространств имен
     * Формат записи:
     * Ключ - Корень пространства имен (часть до первого символа \)
     * Значение - Путь до директории верхнего уровня, с которого будет производится поиск классов
     */
    Autoloader::register_namespaces(
        [
            // Дефолтное пространство для приложений
            'App' => APP_PATH,
            // Дефолтное пространство фреймворка
            'DMF' => DMF_PATH
        ]
    );

    /** Активация автозагрузчика */
    Autoloader::run();