<?php

    /**
     * Глобальный шаблонный контекст
     * Переменные, указанные здесь, и их значения
     * будут переданы во все шаблоны автоматически
     */

    use DMF\Core\Template\Context;

    /** Загрузка и инициализация списка шаблонного контекста */

    Context::add('debug', DEBUG);