<?php

    /**
     * Все маршруты проекта
     */

    use DMF\Core\Router\Router;

    /**
     * Список маршрутов
     * Формат записи:
     * Ключ - регулярное выражение, которое может содержать псевдонимы для некоторых частей
     * Примеры псевдонимов: @int = [\d]+; @str = [\w]+; @alphanum = [\w\d]+; @all = '[\w\d\.\,\-\_\+]+;
     * Части регулярного выражения в круглых скобках будут переданы действию в качестве аргументов
     * Значение - строка с форматом записи "ИмяМодуля.ИмяКонтроллера.ИмяДействия"
     */
    Router::routes(
        [
            # Пример типичного маршрута (редактирование статьи)
            #'/post/(@int)/edit/' => 'Blog.Post.edit',

            '/'          => 'Example.Base.index',
            '/examples/' => 'Example.Base.examples'
        ]
    );