#!/usr/bin/env php
<?php

    /**
     * Этот файл часть фреймворка DM Framework
     * Любое использование в коммерческих целях допустимо лишь при разрешении автора.
     *
     * @author damirazo <me@damirazo.ru>
     */

    require_once '../public/index.php';
    require_once 'utils.php';

    /** @var array $args Массив аргументов */
    $args = $_SERVER['argv'];

    /** @var string $version Версия консоли */
    $version = '0.1a';

    /**
     * Список доступных для запуска команд:
     * Вы можете, также, использовать собственные команды, для этого добавьте дополнительный элемент в массив.
     * Ключ массива служит именем запускаемой команды, значение массива является списком.
     * Первый элемент данного списка это путь до файла, содержащего логику данной команды. Путь может быть, также,
     * абсолютным.
     * Второй элемент массива это описание команды, которое выводится при использовании команды help.
     */
    $commands = [
        'help'   => ['command.help.php', 'Отображение данной справочной информации.'],
        'syncdb' => ['command.syncdb.php', 'Синхронизация моделей приложений с БД.'],
    ];

    // Выводим отладочную информацию
    format('------------------------------------------------------------------');
    format('DMF Interactive Console (DMFIC) v %s', $version);
    format('PHP v %s', PHP_VERSION);
    format('------------------------------------------------------------------');

    // Если обнаружен лишь один аргумент, то прерываем работу консоли
    if (count($args) <= 1) {
        exit('Вы должны передать название команды для запуска.' . PHP_EOL .
            'Для просмотра списка всех доступных команд используйте help.' . PHP_EOL);
    }

    // Название запрашиваемого действия
    $action = $args[1];

    // Массив аргументов, без учета названия самого экшена
    $action_args = array_slice($args, 2);

    // Проверяем, что указанная команда уже зарегистрирована
    if (!array_key_exists($action, $commands)) {
        exit('Введена неизвестная команда. Используйте help для просмотра списка доступных команд.' . PHP_EOL);
    }

    // Загрузка скрипта, реализующего требуемое действие
    foreach ($commands as $command => $command_data) {
        if ($command == $action) {
            require_once $command_data[0];
            break;
        }
    }

    format('------------------------------------------------------------------');
