<?php

    echo c('Запуск синхронизации баз данных и моделей...');

    if (count($args) > 2) {
        echo c('Синхронизация модели ' . $args[2] . '...');
    }